association_rule social_networking 226 68 158 0.69680454719937168
association_rule data_stream 303 170 133 0.97895496089076028
association_rule big_data 139 10 129 0.28943224379143873
association_rule text_mining 305 177 128 0.82979985794585998
knowledge_discovery text_mining 247 125 122 0.82581438603825785
association_rule clustering 661 539 122 0.98693043707703476
knowledge_discovery machine_learning 357 240 117 0.85632960850865625
internet social_networking 201 85 116 0.90093647899798857
machine_learning big_data 146 34 112 0.74339128162398549
association_rule pattern_classification 303 192 111 0.81073848542160132
clustering social_networking 223 113 110 0.790915200485235
association_rule graph_theory 205 95 110 0.83598875344550183
knowledge_discovery big_data 120 12 108 0.37443805179106271
association_rule cloud_computing 124 30 94 0.53658165750377107
association_rule pattern_clustering 325 235 90 0.84623977068594602
pattern_clustering social_networking 184 95 89 0.93871762463275654
association_rule algorithms 172 84 88 0.65627873901278411
clustering big_data 105 18 87 0.41966239828971363
decision_trees machine_learning 266 179 87 0.87829822529505375
knowledge_discovery graph_theory 162 78 84 0.81924826964828468
classification text_mining 230 146 84 0.94946845812003611
association_rule classification 387 304 83 0.95858802228809958
clustering machine_learning 356 273 83 0.90187220382850497
knowledge_discovery social_networking 168 86 82 0.6793966080613949
web_mining text_mining 170 89 81 0.84675781210578693
information_retrieval social_networking 153 73 80 0.88442838892454678
large_database association_rule 259 180 79 0.75785178132222153
association_rule frequent_pattern 311 232 79 0.99193344165819486
knowledge_discovery data_stream 166 87 79 0.88851084726321083
internet big_data 88 10 78 0.56802575396515398
pattern_clustering big_data 95 17 78 0.66444144859619936
association_rule machine_learning 381 305 76 0.83115349634078073
large_database pattern_clustering 140 65 75 0.60060960129126606
information_retrieval text_mining 246 172 74 0.96527009283347487
large_database data_stream 105 31 74 0.65217040937292281
large_database pattern_classification 126 52 74 0.56509032206848886
genetic_algorithm social_networking 93 21 72 0.77519473435389086
association_rule recommender_systems 149 77 72 0.78279747467525684
clustering text_mining 269 197 72 0.90411964342339324
knowledge_discovery classification 243 172 71 0.93490985312556596
clustering graph_theory 171 100 71 0.90770203045998077
knowledge_discovery clustering 308 238 70 0.94076057625537357
neural_networks clustering 204 134 70 0.97670847475006795
data_warehouse text_mining 118 49 69 0.80426920499248422
association_rule time_series 212 143 69 0.95788268908599905
data_stream big_data 80 12 68 0.32255957284482961
database pattern_classification 173 106 67 0.9015920310593617
internet text_mining 248 181 67 0.96646072875401323
large_database clustering 167 100 67 0.72026569212317137
web_mining social_networking 126 59 67 0.70694546349367282
association_rule design 82 16 66 0.41552564717188267
clustering pattern_clustering 416 350 66 0.91645771002899967
internet recommender_systems 104 39 65 0.94402418261920862
frequent_itemset graph_theory 101 37 64 0.77973459763953024
clustering time_series 218 154 64 0.98691926425594123
knowledge_discovery statistical_analysis 134 71 63 0.88666152059712777
neural_networks machine_learning 177 114 63 0.83411093702921357
large_database machine_learning 146 83 63 0.62511083991887906
large_database graph_theory 83 21 62 0.55866576483723596
decision_trees text_mining 141 80 61 0.88286745504694542
frequent_itemset text_mining 112 51 61 0.77756270049386478
knowledge_discovery pattern_classification 206 145 61 0.80855069094492671
association_rule feature_extraction 169 109 60 0.88458886635013012
rough_set social_networking 71 12 59 0.65318255706350914
neural_networks association_rule 220 161 59 0.98863025283609696
knowledge_discovery bioinformatics 112 53 59 0.84326283646533251
large_database social_networking 68 9 59 0.41389759579353758
web_sites social_networking 97 38 59 0.89971703671709724
rough_set text_mining 109 51 58 0.80426334823733148
machine_learning social_networking 196 139 57 0.94141690301559211
frequent_itemset social_networking 88 31 57 0.63611204274541921
database text_mining 137 80 57 0.91184267992055479
large_database time_series 84 27 57 0.70941575441647509
clustering recommender_systems 124 67 57 0.86279663529762107
knowledge_discovery information_retrieval 174 117 57 0.92810408875014494
database social_networking 98 41 57 0.80237858792305317
classification social_networking 128 71 57 0.85154432712729311
data_warehouse social_networking 75 18 57 0.65192869920426944
efficient_algorithm social_networking 75 18 57 0.54763498271842714
decision_trees cloud_computing 67 11 56 0.61116112132611256
text_mining big_data 73 17 56 0.73823622255995669
internet machine_learning 253 197 56 0.96108507243235741
clustering pattern_classification 246 191 55 0.88798465031315565
frequent_pattern graph_theory 124 69 55 0.86123065912480412
genetic_algorithm feature_selection 112 57 55 0.95696072080335792
intrusion_detection social_networking 66 11 55 0.67308045413839945
mine big_data 56 2 54 0.34867559543430404
knowledge_discovery algorithms 89 35 54 0.72195079861224354
association_rule parallel_computation 93 40 53 0.78228450758154944
query_processing social_networking 85 32 53 0.87054713402131034
