association_rule social_networking 226 68 158 0.69680454719937168
association_rule data_stream 303 170 133 0.97895496089076028
association_rule big_data 139 10 129 0.28943224379143873
association_rule text_mining 305 177 128 0.82979985794585998
knowledge_discovery text_mining 247 125 122 0.82581438603825785
association_rule clustering 661 539 122 0.98693043707703476
knowledge_discovery machine_learning 357 240 117 0.85632960850865625
internet social_networking 201 85 116 0.90093647899798857
machine_learning big_data 146 34 112 0.74339128162398549
association_rule pattern_classification 303 192 111 0.81073848542160132
clustering social_networking 223 113 110 0.790915200485235
association_rule graph_theory 205 95 110 0.83598875344550183
knowledge_discovery big_data 120 12 108 0.37443805179106271
association_rule cloud_computing 124 30 94 0.53658165750377107
association_rule pattern_clustering 325 235 90 0.84623977068594602
pattern_clustering social_networking 184 95 89 0.93871762463275654
association_rule algorithms 172 84 88 0.65627873901278411
clustering big_data 105 18 87 0.41966239828971363
decision_trees machine_learning 266 179 87 0.87829822529505375
knowledge_discovery graph_theory 162 78 84 0.81924826964828468
classification text_mining 230 146 84 0.94946845812003611
association_rule classification 387 304 83 0.95858802228809958
clustering machine_learning 356 273 83 0.90187220382850497
knowledge_discovery social_networking 168 86 82 0.6793966080613949
web_mining text_mining 170 89 81 0.84675781210578693
information_retrieval social_networking 153 73 80 0.88442838892454678
large_database association_rule 259 180 79 0.75785178132222153
association_rule frequent_pattern 311 232 79 0.99193344165819486
knowledge_discovery data_stream 166 87 79 0.88851084726321083
internet big_data 88 10 78 0.56802575396515398
pattern_clustering big_data 95 17 78 0.66444144859619936
association_rule machine_learning 381 305 76 0.83115349634078073
large_database pattern_clustering 140 65 75 0.60060960129126606
information_retrieval text_mining 246 172 74 0.96527009283347487
large_database data_stream 105 31 74 0.65217040937292281
large_database pattern_classification 126 52 74 0.56509032206848886
genetic_algorithm social_networking 93 21 72 0.77519473435389086
association_rule recommender_systems 149 77 72 0.78279747467525684
clustering text_mining 269 197 72 0.90411964342339324
knowledge_discovery classification 243 172 71 0.93490985312556596
clustering graph_theory 171 100 71 0.90770203045998077
knowledge_discovery clustering 308 238 70 0.94076057625537357
neural_networks clustering 204 134 70 0.97670847475006795
data_warehouse text_mining 118 49 69 0.80426920499248422
association_rule time_series 212 143 69 0.95788268908599905
data_stream big_data 80 12 68 0.32255957284482961
database pattern_classification 173 106 67 0.9015920310593617
internet text_mining 248 181 67 0.96646072875401323
large_database clustering 167 100 67 0.72026569212317137
web_mining social_networking 126 59 67 0.70694546349367282
association_rule design 82 16 66 0.41552564717188267
clustering pattern_clustering 416 350 66 0.91645771002899967
internet recommender_systems 104 39 65 0.94402418261920862
frequent_itemset graph_theory 101 37 64 0.77973459763953024
clustering time_series 218 154 64 0.98691926425594123
knowledge_discovery statistical_analysis 134 71 63 0.88666152059712777
neural_networks machine_learning 177 114 63 0.83411093702921357
large_database machine_learning 146 83 63 0.62511083991887906
large_database graph_theory 83 21 62 0.55866576483723596
decision_trees text_mining 141 80 61 0.88286745504694542
frequent_itemset text_mining 112 51 61 0.77756270049386478
knowledge_discovery pattern_classification 206 145 61 0.80855069094492671
association_rule feature_extraction 169 109 60 0.88458886635013012
rough_set social_networking 71 12 59 0.65318255706350914
neural_networks association_rule 220 161 59 0.98863025283609696
knowledge_discovery bioinformatics 112 53 59 0.84326283646533251
large_database social_networking 68 9 59 0.41389759579353758
web_sites social_networking 97 38 59 0.89971703671709724
rough_set text_mining 109 51 58 0.80426334823733148
machine_learning social_networking 196 139 57 0.94141690301559211
frequent_itemset social_networking 88 31 57 0.63611204274541921
database text_mining 137 80 57 0.91184267992055479
large_database time_series 84 27 57 0.70941575441647509
clustering recommender_systems 124 67 57 0.86279663529762107
knowledge_discovery information_retrieval 174 117 57 0.92810408875014494
database social_networking 98 41 57 0.80237858792305317
classification social_networking 128 71 57 0.85154432712729311
data_warehouse social_networking 75 18 57 0.65192869920426944
efficient_algorithm social_networking 75 18 57 0.54763498271842714
decision_trees cloud_computing 67 11 56 0.61116112132611256
text_mining big_data 73 17 56 0.73823622255995669
internet machine_learning 253 197 56 0.96108507243235741
clustering pattern_classification 246 191 55 0.88798465031315565
frequent_pattern graph_theory 124 69 55 0.86123065912480412
genetic_algorithm feature_selection 112 57 55 0.95696072080335792
intrusion_detection social_networking 66 11 55 0.67308045413839945
mine big_data 56 2 54 0.34867559543430404
knowledge_discovery algorithms 89 35 54 0.72195079861224354
association_rule parallel_computation 93 40 53 0.78228450758154944
query_processing social_networking 85 32 53 0.87054713402131034
social_networking big_data 75 23 52 0.79695532518919299
data_warehouse big_data 55 3 52 0.26461472513515361
text_mining social_networking 206 154 52 0.96143094055371714
frequent_itemset data_stream 201 149 52 0.95126635851400809
new_algorithm pattern_clustering 86 34 52 0.71959633917147448
rough_set pattern_classification 136 84 52 0.78724395835293948
classification big_data 71 19 52 0.52234176195870663
frequent_itemset big_data 53 2 51 0.25218141321513921
knowledge_discovery internet 194 143 51 0.88943620851234828
data_warehouse machine_learning 124 73 51 0.81370156187455178
large_database internet 103 52 51 0.6864905596313311
association_rule internet 259 209 50 0.900366605496012
large_database statistical_analysis 78 28 50 0.66713407187587503
internet bioinformatics 84 34 50 0.97930797130157787
knowledge_discovery cloud_computing 72 22 50 0.532115074613149
large_database information_retrieval 84 35 49 0.72343669701472557
data_stream cloud_computing 59 10 49 0.61566020551758005
data_warehouse internet 103 54 49 0.87700278953491606
neural_networks big_data 52 3 49 0.28550528849270318
data_stream graph_theory 108 59 49 0.87489550481085532
decision_trees data_stream 151 102 49 0.98776575755881324
rough_set machine_learning 175 127 48 0.80555829627634268
database clustering 215 167 48 0.96644131378476927
web_page text_mining 76 28 48 0.78086417489740734
classification graph_theory 111 63 48 0.94945365037465279
neural_networks pattern_clustering 118 70 48 0.85199637993918209
genetic_algorithm machine_learning 219 171 48 0.89911799155189676
decision_trees feature_selection 130 82 48 0.94847054657062446
web_mining internet 170 122 48 0.92269613143264295
web_mining big_data 47 0 47 0.31371655262116394
genetic_algorithm big_data 51 4 47 0.40039637397537264
database pattern_clustering 169 122 47 0.92431684719946916
pattern_clustering graph_theory 156 109 47 0.98030689694151685
sequential_pattern social_networking 65 18 47 0.69348743223271092
statistical_analysis text_mining 135 88 47 0.97879712024900312
information_retrieval big_data 61 15 46 0.57332464215470103
intrusion_detection machine_learning 96 50 46 0.827895298376221
knowledge_discovery decision_making 110 64 46 0.85731892704288404
rough_set support_vector_machines 113 67 46 0.92572628004561397
neural_nets machine_learning 100 54 46 0.91897950718343635
web_data_mining text_mining 77 31 46 0.8272280346062828
large_database feature_extraction 65 19 46 0.65957722294831866
association_rule decision_trees 355 309 46 0.99056283687152258
knowledge_discovery decision_support_system 119 74 45 0.9529302299054756
time_series big_data 50 5 45 0.52135321195641948
clustering data_stream 232 187 45 0.98312538581597908
frequent_itemset pattern_classification 108 63 45 0.75332021734024845
database recommender_systems 65 20 45 0.87347263107760842
association_rule probability 90 45 45 0.82759749702065866
clustering algorithms 112 68 44 0.7368387072285657
rough_set feature_selection 106 62 44 0.89129721720550481
new_algorithm text_mining 77 33 44 0.70657162984253052
machine_learning cloud_computing 79 35 44 0.81869297757884596
machine_learning text_mining 305 261 44 0.99317298768019557
decision_trees graph_theory 83 39 44 0.88963301400473449
pattern_classification cloud_computing 77 33 44 0.85497427823029348
clustering bioinformatics 116 73 43 0.90611789899534834
frequent_pattern big_data 47 4 43 0.35516744415461565
new_algorithm clustering 127 84 43 0.91992995649985265
neural_networks pattern_classification 125 82 43 0.81065661622469498
association_rule query_processing 152 109 43 0.86867533656554585
search_engine social_networking 77 34 43 0.84154429672426612
association_rule case_study 108 65 43 0.96796803178478374
web_mining recommender_systems 72 29 43 0.79603271769094697
web_sites text_mining 110 67 43 0.96824572429463962
query_processing graph_theory 87 44 43 0.94969420472070765
knowledge_discovery support_vector_machines 126 83 43 0.88873828586478931
internet cloud_computing 68 26 42 0.75071383015580262
mine social_networking 77 35 42 0.78562205735552648
database classification 145 103 42 0.97870574992098081
large_database web_mining 77 35 42 0.77584206675542611
neural_networks text_mining 100 58 42 0.82595141111027914
pattern_clustering pattern_classification 261 219 42 0.99002381407023776
regression_analysis big_data 44 2 42 0.57686874046223624
rough_set internet 96 54 42 0.88993351691635458
decision_trees support_vector_machines 134 92 42 0.97463568156616287
frequent_pattern social_networking 80 38 42 0.73222639720515015
machine_learning feature_selection 188 146 42 0.96981266446039183
internet pattern_classification 197 155 42 0.96872934884347828
large_database knowledge_discovery 166 124 42 0.89942693901503201
intrusion_detection text_mining 62 20 42 0.82064054506008599
knowledge_discovery feature_selection 123 81 42 0.88558646089114257
information_retrieval recommender_systems 85 43 42 0.93828542861197528
decision_trees pattern_clustering 149 108 41 0.90271006490571759
association_rule natural_language_processing 98 57 41 0.77028766855102648
data_warehouse cloud_computing 54 13 41 0.48530290880779381
database machine_learning 191 150 41 0.92624950773989045
genetic_algorithm classification 177 136 41 0.98639930191081882
information_retrieval pattern_classification 136 95 41 0.95829233825273707
large_database data_structure 82 41 41 0.77655211146382908
security_of_data social_networking 65 24 41 0.90561474623488392
data_warehouse time_series 74 33 41 0.94469330604309421
