data_mining	40418
association_rules	4602
knowledge_discovery	2381
clustering	2353
decision_tree	2322
data_mining_technique	2008
pattern_classification	1994
classification	1774
data_analysis	1754
machine_learning	1704
data_warehouses	1685
text_mining	1585
rough_set	1443
genetic_algorithms	1396
information_retrieval	1336
neural_networks	1299
support_vector_machines	1203
data_stream	1149
time_series	1100
web_mining	1069
association_rule_mining	1037
feature_selection	946
frequent_itemset	944
feature_extraction	942
apriori_algorithm	910
statistical_analysis	851
rough_set_theory	848
algorithm	820
intrusion_detection	819
fuzzy_set_theory	782
social_networks	736
web_site	736
database	712
clustering_algorithm	707
pattern_recognition	700
frequent_pattern	679
decision_making	665
decision_support_systems	660
query_processing	659
natural_language_processing	658
spatial_data_mining	653
database_management_systems	642
data_visualisation	617
neural_nets	608
data_structures	597
data_mining_method	582
web_usage_mining	576
cloud_computing	574
gis	571
big_data	569
data_mining_application	567
information_extraction	563
cluster_analysis	560
artificial_intelligence	553
visualization	551
ontology	548
artificial_neural_networks	544
prediction	513
web_services	507
data_privacy	506
case_study	502
recommender_systems	479
information_system	463
relational_databases	458
computational_complexity	454
wireless_sensor_networks	439
fault_diagnosis	434
sequential_pattern	430
semantic_web	421
anomaly_detection	420
proposed_algorithm	407
xml	406
business_intelligence	401
bayesian_networks	399
clustering_analysis	396
data_integration	396
principal_component_analysis	392
knowledge_acquisition	392
fuzzy_logic	389
knowledge_management	387
data_mining_task	380
decision_support	376
data_preprocessing	368
outlier_detection	359
mobile_computing	348
unsupervised_learning	346
social_network_analysis	345
optimization	339
data_acquisition	331
customer_relationship_management	331
data_mining_tool	330
data_processing	328
knowledge_extraction	326
image_classification	325
classification_rule	324
expert_system	321
health_care	317
privacy_preserving	317
sequential_pattern_mining	316
intrusion_detection_system	314
data_models	312
fuzzy_clustering	312
large_data_set	311
k-means	307
web_data_mining	305
process_mining	300
numerical_simulation	299
sentiment_analysis	293
data_warehousing	289
e-commerce	289
mining_algorithm	288
classification_accuracy	285
evolutionary_computation	282
similarity_measure	280
classification_algorithms	280
data_clustering	279
data_mining_process	279
attribute_reduction	278
parallel_algorithms	277
security	277
data_fusion	271
information_filtering	270
network_security	270
grid_computing	268
knowledge_representation	266
data_visualization	264
user_interfaces	263
data_source	263
self-organizing_map	257
parallel_processing	254
image_processing	251
distributed_database	249
distributed_data_mining	246
gene_expression	244
data_reduction	241
predictive_models	241
privacy	237
pattern_mining	230
web_log	230
pattern_discovery	229
text_classification	227
collaborative_filtering	226
gene_expression_data	225
digital_libraries	224
hierarchical_clustering	223
dimensionality_reduction	218
performance_evaluation	218
evolutionary_algorithms	217
pattern_matching	214
reliability	213
domain_knowledge	213
visual_data_mining	212
spatial_data	211
transaction_processing	210
data_mining_system	209
fuzzy_association_rule	209
self-organising_feature_maps	207
outlier	206
knowledge_bases	205
data_mining_research	205
data_stream_mining	204
geophysics_computing	202
genetic_programming	202
concept_lattice	201
data_quality	200
particle_swarm_optimization	200
data_management	196
data_mining_model	195
data_mining_community	192
wavelet_transform	191
granular_computing	191
intelligent_system	187
formal_concept_analysis	186
complex_networks	183
data_compression	182
supervised_learning	181
statistics	177
software_architecture	177
spatial_databases	176
recommendation_systems	174
large_amount	174
image_retrieval	173
original_data	173
decision_rules	170
competitive_intelligence	169
belief_networks	168
case-based_reasoning	168
concept_drift	168
computer_vision	166
grid	166
logistic_regression	166
classification_model	164
traditional_chinese_medicine	163
temporal_data_mining	163
similarity	162
image_segmentation	162
data_cube	161
sensor_networks	161
information_visualization	160
synthetic_data	160
privacy-preserving_data_mining	156
uncertain_data	154
text_categorization	152
parallel_computation	150
spatial_clustering	150
categorical_data	149
correlation	148
intelligent_agents	145
iterative_methods	143
information_resource	142
fuzzy_rule	142
hidden_markov_models	142
mining_software_repositories	140
database_system	140
similarity_search	140
naive_bayes	139
incremental_mining	139
data_extraction	138
microarray	138
customer_segmentation	138
novel_algorithm	137
data_storage	136
uncertainty	135
object_detection	135
database_applications	133
data_cleaning	132
time_series_analysis	131
structured_data	130
data_distribution	130
software_systems	130
virtual_reality	129
computer_network_security	129
computational_intelligence	129
educational_data_mining	129
random_forests	129
business_processes	127
time_series_data_mining	126
natural_language	125
distributed_system	125
mathematical_modeling	123
user_modeling	120
privacy_protection	119
maximal_frequent_itemsets	118
ensemble_learning	118
unstructured_data	117
software_quality	115
soft_computing	115
incremental_update	115
data_transformation	114
web_search	113
xml_document	112
time_complexity	112
clustering_result	112
frequent_closed_itemsets	111
internet_of_things	110
parallel_programming	109
knowledge_engineering	108
noisy_data	108
software_agents	108
statistical_methods	108
document_clustering	107
factor_analysis	107
rule_induction	106
biological_data	104
c4.5_algorithm	104
temporal_databases	103
domain_ontology	102
membership_function	102
process_modeling	102
singular_value_decomposition	102
active_learning	101
statistical_models	100
mining_data_stream	99
visual_analytics	99
project_management	98
software_tool	98
distributed_computing	97
mobile_agent	97
ant_colony_algorithm	97
fuzzy_systems	97
data_mining_result	96
probabilistic_model	95
confidence	95
exploratory_data_analysis	95
cloud_model	94
risk_analysis	94
semantic_networks	94
unlabeled_data	93
data_sharing	93
subspace_clustering	92
sequence_mining	90
inductive_logic_programming	90
query_languages	89
dimension_reduction	89
ids	88
medical_data_mining	88
vector_space_model	88
proposed_technique	87
matrix_decompositions	87
fault_detection	87
interestingness_measure	87
software_metrics	87
machine_learning_algorithm	87
learning_algorithms	85
network_analysis	85
systems_biology	85
network_intrusion_detection	85
performance_analysis	84
mining_sequential_pattern	84
swarm_intelligence	84
spectral_clustering	84
spatio-temporal_data_mining	83
change_detection	83
fuzzy_data_mining	82
hospital_information_system	80
pattern_analysis	79
artificial_immune_systems	79
multi-relational_data_mining	78
parallel_data_mining	78
sensitivity_analysis	78
relevance_feedback	77
data_representation	77
negative_association_rule	76
parameter_estimation	75
sensitive_information	75
latent_dirichlet_allocation	75
database_theory	74
gene_expression_programming	74
medical_image	73
linear_programming	73
document_classification	73
correlation_methods	73
vector	72
dynamic_time_warping	72
sequential_data	71
data_analytics	71
kernel_methods	71
stream_data	70
smart_grid	70
sensitive_data	70
detect	70
embedded_systems	70
intelligent_tutoring_systems	69
management_systems	68
adaptive	68
markov_chain	68
logistics	68
independent_component_analysis	68
fitness_function	67
web_search_engines	67
software_reuse	67
link_analysis	67
system_architecture	66
transaction_data	66
useful_knowledge	66
markov_models	65
em_algorithm	65
e-business	64
privacy_concern	64
database_mining	63
simulated_annealing	63
semantic_analysis	63
fractal_dimension	63
data_aggregation	63
customer_behavior	62
workflow	62
dynamic_programming	62
petri_nets	62
interaction	62
fractal	62
database_management	61
real_time	61
multivariate_time_series	61
wikipedia	61
discriminant_analysis	61
biological_network	61
privacy-preserving	60
graph_algorithms	60
data_access	60
activity_recognition	60
component	59
scientific_data	59
data_exploration	58
performance_measurement	58
reinforcement_learning	58
approximation_algorithms	58
manifold_learning	58
transactional_data	58
data_set	57
social_computing	57
experimental_evaluation	56
protein_sequences	56
frequent_set	56
risk_factor	56
data_retrieval	56
knowledge_sharing	55
distributed_algorithms	55
hierarchical_clustering_algorithm	55
query_optimization	54
access_control	54
boolean_functions	54
data_envelopment_analysis	53
fault_tolerance	53
face_recognition	53
data_mining_project	53
high_performance_computing	52
remote_sensing_image	52
adverse_drug_reaction	52
graphical_models	52
wavelets	52
kalman_filtering	52
pervasive_computing	51
self_organizing_maps	51
cost-sensitive_learning	51
informatization	51
fast_algorithm	50
linked_data	50
supply_chains	49
dna_sequence	49
transfer_learning	49
graph_databases	49
web_intelligence	49
credit_scoring	49
rule_set	48
relational_data_mining	48
high_dimensional	48
parallel_mining	47
knowledge_grid	47
control_systems	47
mass_spectrometry	47
hybrid_systems	47
random_walks	46
language_models	46
frequent_sequential_pattern	46
deep_web	46
index_system	45
redundancy	45
load_balancing	45
fuzzy_comprehensive_evaluation	45
bayesian_methods	45
workflow_management	44
conceptual_modeling	44
computational_model	44
database_scan	44
multidimensional_scaling	43
hybrid_model	43
complexity	43
time_series_databases	43
gene_regulatory_networks	43
chinese_medicine	42
gene_expression_analysis	42
small_number	42
extension_data_mining	42
real-life_data	42
bayesian_classifier	42
secure_multiparty_computation	42
image_matching	41
speech_recognition	41
business_application	41
ontology_learning	41
latent_semantic_analysis	41
new_challenge	40
pagerank	40
sequence_analysis	40
statistical_databases	40
generative_model	40
biological_databases	40
p2p_network	39
static_analysis	39
computer_application	39
software_testing	39
real_world	39
linear_discriminant_analysis	38
energy_saving	38
neural_network_models	38
summarization	38
utility_mining	38
online_mining	38
data_cleansing	38
learning_analytics	37
record_linkage	37
original_databases	37
density_estimation	37
named_entity_recognition	37
data_flow	37
human_expert	37
latent_semantic_indexing	37
binary_data	37
dynamic_environment	36
functional_genomics	36
protein_interaction	36
multivariate_data	36
qos	36
data_publishing	36
matrix_factorization	36
business_process_management	36
document_retrieval	36
data_grid	35
condensed_representation	35
suffix_tree	35
image_sequences	35
inductive_databases	35
spatial_autocorrelation	35
data_element	35
ad_hoc_networks	34
hydrology	34
acm_sigkdd_international_conference	34
collaborative_learning	34
customer_retention	34
radio_frequency_identification	34
web_design	34
video_mining	33
multivariate_analysis	33
auditing	33
peer-to-peer_network	33
database_security	33
data_interpretation	33
dynamic_data	32
hypothesis_testing	32
query_expansion	32
predictive_analytics	32
environmental_impact	32
land_cover	32
big_data_analysis	32
graph_partitioning	31
cluster_ensemble	31
schema_matching	31
logic_programming	31
global_optimization	31
boiler	31
privacy_breach	31
distributed_clustering	30
co-location_patterns	30
structure_learning	30
statistical_computing	30
database_design	30
differential_evolution	30
web_usage	30
concept_mapping	30
numeric_attribute	30
game	30
virtual_environments	30
data_stream_classification	30
cryptographic_protocols	30
medical_domain	30
computer_architectures	30
business_process_modelling	29
huge_number	29
streaming_data	29
compression	29
arbitrary_shape	29
clustering_accuracy	29
multidimensional_analysis	29
text_retrieval	28
mathematical_programming	28
patent_analysis	28
semantic_web_services	28
workflow_management_system	28
gene_networks	28
pharmacovigilance	28
computational_resources	28
geospatial_data	28
relational_model	28
iterative_algorithm	28
high_performance_data_mining	28
formal_verification	28
precision_agriculture	27
mass_customization	27
decision_tree_learning	27
gibbs_sampling	27
concept_learning	27
collective_intelligence	27
process_management	27
exploratory_analysis	27
finite_element_method	26
validity	26
optimization_algorithm	26
knowledge_processing	26
spatial_relations	26
location_information	26
quadratic_programming	26
quality	26
extenics	26
parallel_database	26
distributed_applications	26
heterogeneous_network	25
adaptive_learning	25
question_answering	25
database_marketing	25
text_analytics	25
network_model	25
multidimensional_database	25
business_modeling	25
rare_events	25
lattices	25
online_algorithms	25
image_registration	25
machine_learning.	25
data_field	25
distance_metric	25
social_tagging	24
edge_detection	24
operation_optimization	24
smart_environments	24
software_components	24
minimum_support_threshold	24
mining_rule	24
cbr	24
decision_analysis	24
customer_lifetime_value	24
digital_signatures	23
business_intelligence_system	23
tcm_syndrome	23
statistical_inference	23
spatial_data_analysis	22
erp_systems	22
decision_model	22
visualization_method	22
better_accuracy	22
cluster_computing	22
range_queries	22
fault_management	22
combinatorial_optimization	22
business_rules	22
multiobjective_optimization	22
inference_engine	21
large_transaction_databases	21
xml_schemas	21
data_parallel	21
polynomial_time	21
storage_systems	21
data_science	21
bayesian_inference	21
alternative_approach	21
unified_framework	21
expression_profiling	21
location_based_services	21
biomarker_discovery	21
bayesian_learning	21
coronary_artery_disease	20
hydrological_techniques	20
protein_function_prediction	20
audit_data	20
gene_expression_patterns	20
intensive_care_unit	20
binary	20
sparse_matrices	19
performance_metrics	19
hierarchy	19
students	19
mesh_generation	19
business_intelligence_tools	19
crystal_structures	19
contingency_tables	19
tacit_knowledge	19
hierarchical_models	19
adverse_event	18
formal_model	18
natural_language_understanding	18
finite_element	18
medical_expert	18
high_confidence	18
management_science	18
service_selection	18
mathematical_logic	18
database_model	18
online_data_stream	18
wireless_sensor_network(wsn)	18
metadata_management	17
statistical_relational_learning	17
workshop_report	17
consumer_behavior	17
microstructure	17
query_interface	17
k_nearest_neighbors	17
asthma	17
constraint_programming	17
system_identification	17
computational_statistics	17
literature_research	17
pattern_detection	17
nonlinear_programming	17
composite	17
randomized_algorithms	17
conceptual_design	17
constrained_optimization	16
business_analytics	16
dynamic_systems	16
fuzzy_numbers	16
conceptual_framework	16
virtual_enterprise	16
finite_state_machines	16
errors	16
acupuncture	16
multimedia_information_retrieval	16
reflection	16
cloud_theory	16
models_of_computation	15
practical_guide	15
extension_set	15
longitudinal_data	15
multiple_party	15
data_skewness	15
nearest_neighbor_search	15
traditional_data	15
competitive_learning	15
spam_filtering	15
urban_computing	15
metabolic_networks	15
biometrics	15
digital_watermark	15
decision_problem	15
mass_spectra	14
model_tree	14
closure_operator	14
relational_dbms	14
spatial_co-location_patterns	14
least_squares	14
system_dynamics	14
apoptosis	14
administrative_data	14
sparse_matrix	14
linear_time	14
gep	14
regular_pattern	14
synthesis	14
efficient_query_processing	14
network_flow	14
qualitative_data	14
demand_forecasting	14
clonal_selection	14
novelty_detection	14
process_analysis	14
large_spatial_databases	14
cognitive_modeling	13
binary_decision_diagrams	13
exponential_distribution	13
multiple_minimum	13
spatial_data_set	13
characterization	13
boolean_attribute	13
volume_rendering	13
rule_evaluation_model	13
supervised_machine_learning	13
rule_evaluation_support_method	13
access_method	13
event_correlation	13
knowledge_creation	13
time_series_subsequence	13
choquet_integral	12
gene_chip	12
mining_gene_expression_data	12
semantic_search	12
new_product_development	12
user_interface_design	12
probabilistic_reasoning	12
single_table	12
novel_class	12
clustering_validation	12
surveillance_video	12
data_matching	12
objective_index	12
nonlinear_dimensionality_reduction	12
heuristic_search	12
association_rule_mining.	12
data_manipulation	11
object_databases	11
real-world_databases	11
closure_system	11
model_checking	11
business_user	11
lazy_learning	11
fraudulent_financial_statements	11
graph_drawing	11
enterprise_systems	11
data_intensive_computing	11
subgroup_mining	11
open_problem	11
data_migration	11
data_store	11
semantic_integration	11
arbitrary_shaped_cluster	11
data_fitting	10
secure_computation	10
genetic_network	10
hyperclique_pattern	10
domain_analysis	10
utility-based_data_mining	10
development_team	10
software_measurement	10
concept_analysis	10
applied_data_mining	10
data_replication	10
associative_memory	10
cpu_cost	10
complex_network_analysis	10
controlled_experiment	10
numerical_optimization	10
markov_random_fields	10
positive_region	10
insider_threat	9
fuzzy_classifier	9
learning_phase	9
stochastic_programming	9
financial_application	9
adaboost_algorithm	9
customer_knowledge	9
recurrent_neural_networks	9
additive_models	9
response_modeling	9
concept_mining	9
clinical_research	9
enterprise_application_integration	9
image_enhancement	9
multiple_sequence_alignment	9
mining_text	9
multiple_mining_tasks_system	9
learning_to_rank	9
graph-structured_data	9
novel_class_detection	9
correlation_clustering	9
chip_multiprocessors	9
markov_logic_networks	9
medical_care	9
interactive_learning	9
existing_database	8
emerging_technologies	8
function_letemknow	8
aggregate_function	8
function_drawchart	8
real-life_databases	8
memory_management	8
conductive_knowledge	8
dynamic_simulation	8
weka_platform	8
function_loadalert2	8
distributed_memory	8
computational_finance	8
wildcard	8
high_rate	8
migraine	8
process_planning	8
cloud_architecture	8
dependency_analysis	8
large-scale_data_processing	8
function_testthis	8
artificial_intelligence_applications	7
yan_zheng-hua	7
code_generation	7
qualitative_spatial_reasoning	7
product_life_cycle	7
longest_common_subsequence	7
concurrency_control	7
deviation_analysis	7
high_utility_pattern_mining	7
orthogonal_polynomial	7
topology_association_rules	7
sparse_coding	7
conjugate_gradient	7
natural_language_generation	7
data_release	7
important_data_mining_algorithm	7
concrete	7
molecular_interaction	7
application_performance	7
multivariate_discretization	7
value_chain	7
adaptive_control	7
technology_monitoring	7
statistical_parameter	7
interface_design	7
birth_defect	7
query_classification	7
ogsa	7
monotone_systems	7
multi-relational_data_mining_algorithm	7
web_link_analysis	7
usage_analysis	7
mobile_learning	6
stock_index	6
local_region	6
multirelational_databases	6
pocket_data_mining	6
data_driven	6
nonlinear_filters	6
holistic_approach	6
different_clustering_paradigm	6
corn	6
network_dynamics	6
science_data_analysis	6
hardware_architecture	6
gc-ms	6
classification_time	6
integrated_software	6
small_disjuncts	6
closed_loop	6
operation_optimization_target	6
gene_expression_programming(gep)	6
hemodialysis	6
copy_number_variations	5
snomed_ct	5
acupuncture_therapy	5
multidisciplinary_design_optimization	5
univariate_time_series	5
association_mapping	5
modern_processor	5
aluminum_electrolysis	5
workload_balance	5
grid-based_data_mining	5
oblivious_transfer	5
semidefinite_programming	5
streaming_algorithms	5
map_generalization	5
acm_sigmod	5
problem_solving_environment	5
utility_boiler	5
statistical_dependence	5
rule_discovery_process	5
adaptive_hypermedia	5
overall_similarity	5
stochastic_optimization	5
embedded_software	5
regression_testing	5
ontology_alignment	5
uncertainty_modeling	5
clipping	5
intervention_rule	5
requirements_analysis	5
wsrf	5
lung_cancer_data	5
social_software	5
one-off_condition	5
collaborative_recommender_system	5
enterprise_data_mining	5
privacy_sensitive_data	5
functional_data	5
spatial_knowledge	5
anytime_algorithm	5
base_algorithm	5
teaching_reform	5
probabilistic_analysis	5
molecular_recognition	5
apriori-like_candidate	5
drought_risk_management	4
visual_metaphor	4
lessons_learned	4
support_bound	4
nonlinear_optimization	4
time_series_query	4
multiple_testing	4
physical_simulation	4
dialysis	4
automatic_control_technique	4
distributed_object	4
relationship_management	4
independence_model	4
randomized_controlled_trial	4
scheduling_algorithms	4
electronic_structure	4
systems_design	4
disk_drives	4
successful_large-scale_data_mining	4
gender_differences	4
cluster_large_data	4
environmental_change	4
storage_devices	4
twitter_post	4
functional_connectivity	4
cognitive_tutor	4
capacity_planning	4
translation_initiation_site	4
thin_plate_splines	4
database_tuning	4
theorem_proving	4
hplc	3
time-variant_database	3
partially-ordered_tree	3
yan_zhenghua	3
possible_distance_value	3
product_configuration	3
human_domain_expert	3
clinical_study	3
determinacy_analysis	3
unknown_attribute_value	3
secret_sharing	3
document_frequency	3
mean_shift	3
liua_algorithm	3
meddra	3
algorithm_cn4	3
flight_delay	3
genetic_epidemiology	3
large_datasets_sparcl	3
optimal_target_value	3
partial_classification	3
cell_lines	3
anonymous_data	3
non-linear_data_structure	3
contradiction_problem	3
mining_if-then_rule	3
cancer_gene_expression_data	3
snp_genotyping	3
traditional_grasp	3
fuzzy_linguistic_summary	3
pattern_collection	3
p-median_problem	3
iceberg_cube	3
data_mining_pre-processing	3
time_consuming_task	3
target_function	3
intervention_intensity	3
replicator_neural_network	3
patent_strategy	3
security_protocol	3
closed_episode	3
industry_cluster	3
large_peer-to-peer_network	3
software_code	3
association_studies	3
open_question	3
storage_media	3
auditor_choice	2
x-ray_image	2
boolean_networks	2
public_domain_data	2
eighteen_incompatible_medicaments	2
super-resolution	2
public_key_infrastructure	2
context-aware_query_suggestion	2
prism_family	2
formal_systems	2
cf_system	2
multi-party_game	2
composition_system	2
interactive_selective_population	2
concept_level_tree	2
dna_computing	2
peer-to-peer_environment	2
evolvable_hardware	2
tax_system	2
referential_integrity	2
functional_dyspepsia	2
interestingness_measure.	2
parallel_linear_system	2
multi-tenancy	2
scientific_modeling	2
tasa_system	2
patient_education	2
spatial_data_mining_module	2
ppdm_problem	2
maximum_diversity_problem	2
correlation_probability	2
mass_spectrometer	2
weak_periodic_signal	2
binary_table	2
efficient_robust_data_mining	2
upgrade_rate	2
complement_mining	2
user_centered_design	2
herpes_zoster	2
health_services_research	2
key_business_process	2
massive_number	2
real-world_audit_data	2
multinomial_modeling	2
cube_transversals	2
small_molecules	2
immediate_action	2
network_reconstruction.	2
generalization_distribution	2
hybrid_grasp_proposal	2
knowledge_transformation	2
rsi_spatial_data	2
maximum_likelihood_tree	2
vehicle_detection	2
data_mining_lessons_learned	2
emerging_cube	2
neuronal_networks	2
unusual_pattern	2
scan_detection	2
highest_paid_person	2
spatio-temporal_reasoning	2
access_management	2
educational_administration	2
heterogeneous_computing	2
high_level_synthesis	2
creative_design	2
domain_decomposition	2
step_approach	2
answer_set_programming	1
intrusion_tolerance	1
on-drive_processing	1
global_candidates	1
pattern_noise	1
positive_association	1
syndrome_of_liver_and_spleen_disharmony	1
queueing_network	1
so-called_data	1
automated_testing	1
acupuncture_and_moxibustion_method	1
building_data_mining_applications	1
entire_analysis	1
qualitative_reasoning	1
supply_chain_optimization	1
large-scale_design_problem	1
k_piece	1
geocode_matching	1
selective_materialization	1
structure_elucidation	1
key_recovery	1
adverse_drug_reaction_reporting_systems._association_measures.pharmacovigilance._post-marketingsurveillance	1
natural_language_parsing	1
directional_correlation	1
expressed_genes	1
entire_local_data_set	1
background_subtraction	1
acupuncture-moxibustion	1
transaction_management	1
optimized_numeric_association_rules	1
process_integration	1
modelling_languages	1
additional_early-alert_cyber_security	1
4pl	1
primer_design	1
empirical_demonstration	1
application_security	1
assimilated_knowledge	1
characterization.	1
joint_relational_representation	1
dunaliella_salina	1
gamma_poisson_shrinker	1
oltp_request_stream	1
validation_and_verification	1
model_driven_development	1
active_mechanism	1
statistical_parsing	1
feature_learning	1
web_archiving	1
coordinated_control	1
mining_tool_organizes	1
k-anonymous_data_collection	1
shaofu_zhuyu_decoction	1
scalable_parallel_classifier	1
cyber_threat_analysis	1
network_processor	1
workforce_management	1
portfolio_analysis	1
set-valued_information_system	1
problematic_decs	1
ultrasonography	1
learning_from_rare_classes	1
deploying_high_performance_solution	1
alternative_relational	1
authors_alex_berson	1
effective_similarity_search	1
intuitive_mean	1
d.4.7_distributed_systems	1
cyclic_rules	1
standard_naive_bayes	1
major_discipline	1
content_adaptation	1
disk_storage	1
spatial_time_series_data	1
vegetation_remote_sensing	0
drought_risk	0
loop_scheduling	0
probability_density_evolution_method	0
identity-based_cryptography	0
knowledge_agriculture	0
single_crystal	0
group_collaboration	0
federal_emergency_management_agency	0
real_color_image	0
laser_cladding	0
semantic_ranking	0
clinical_trail	0
oo3d	0
generalized_clause	0
intermediate_database_language	0
visual_computing	0
vascular_dementia	0
idealized_knowledge-discovery_system	0
aerodynamic_evaluation	0
column-incremental_ls-svm	0
crystal_growth	0
blood_deficiency	0
diagnostic_databases	0
fuzzy_stochastic_prediction	0
present_speedup	0
video_tampering	0
key_exchange	0
rd-pcr	0
uncertain_temporal_information	0
dna_sequences_design	0
band_structure	0
abstract_syntax	0
diagnostic_criteria_of_syndrome	0
concrete_syntax	0
bi-vizrank_contact	0
parallelizing_oodbms_traversal	0
curculiginis_rhizoma	0
analogous_formulae	0
multigrid_method	0
secure_email	0
t_cell_epitope_prediction	0
model_driven	0
positioning_conceptual_schema	0
bearing_estimate	0
lilog_inference_engine	0
entire_web_site	0
aodv_routing_protocol	0
herb_pair	0
license_plate_location	0
agile_modeling_technique	0
range_estimate	0
throughput_computing	0
agent_based	0
information_content.	0
knowledge_pricing	0
parset_approach	0
incremental_iteration_etc.	0
fuzzy_classifier_rules	0
excellent_speedup	0
in-service_welding	0
parallel_hash-joins	0
industrial_cluster	0
bipartite_matching	0
oo7_traversal	0
end_user_development	0
knowledge-discovery_system	0
license_plate	0
risk_management_agency	0
successful_customer_relationship_management	0
pinyin_code	0
one-pass_clustering_algorithm	0
discovering_prediction_rule	0
multi-instance_learning_kit_milk	0
temporal_indeterminacy	0
global_climate	0
camera_calibration	0
direct_local_pattern	0
computationally_efficient	0
object_storage	0
self_assembly	0
3d_cadastre	0
hand_geometry	0
verification_and_validation	0
lmi	0
bayes_factors	0
integrated_scheduling	0
mmse_scale	0
response_surface	0
transonic_regional_jet_aircraft	0
geography-related_statistical_information	0
multi-represented_multimedia_object	0
process_capability	0
wing_shape	0
recent_kdd-applications	0
hospital_informationization	0
auricular_acupuncture	0
stock_ontology	0
object-cloud	0
interoperability_ranking	0
term_rewriting	0
shadow_segmentation	0
corresponding_approximation_problem	0
research_participants	0
object_request_broker(orb)	0
gene_expression_cancer_diagnosis	0
