data_mining	550
knowledge_discovery	184
machine_learning	172
data_analysis	131
genetic_algorithms	87
information_retrieval	59
neural_networks	58
outlier_detection	56
information_extraction	49
decision_tree	48
support_vector_machines	47
query_processing	44
text_mining	43
association_rules	42
database_system	42
bayesian_networks	41
feature_selection	40
relational_databases	39
evolutionary_algorithms	37
data_integration	30
distributed_system	28
distributed_database	28
data_management	26
rough_set	26
expert_system	25
document_clustering	25
dimensionality_reduction	25
anomaly_detection	25
query_optimization	25
feature_extraction	22
genetic_programming	22
high_dimensional	22
data_warehouses	21
web_services	20
data_clustering	20
knowledge_representation	19
image_retrieval	19
classification_algorithms	19
spatial_databases	19
learning_algorithms	19
artificial_neural_networks	19
time_series	19
clustering	19
data_models	19
visual_analytics	18
wireless_sensor_networks	18
similarity_search	17
decision_support_systems	17
semantic_web	17
parallel_algorithms	17
decision_support	17
collaborative_filtering	17
evolutionary_computation	16
data_warehousing	16
recommender_systems	16
supervised_learning	15
cluster_analysis	15
web_mining	13
knowledge_management	13
soft_computing	13
predictive_models	12
unsupervised_learning	12
sensor_networks	12
dynamic_data	12
reinforcement_learning	12
classification	12
graph_databases	11
probabilistic_model	11
data_stream	11
data_intensive_computing	10
database_design	10
image_segmentation	10
association_rule_mining	10
social_network_analysis	9
similarity_measure	9
business_processes	9
nearest_neighbor_search	9
granular_computing	9
particle_swarm_optimization	9
inductive_logic_programming	9
spatial_data	9
data_preprocessing	9
machine_learning_algorithm	9
data_exploration	9
pattern_matching	9
workflow_management	9
hidden_markov_models	9
customer_behavior	8
data_mining_technique	8
software_tool	8
linear_programming	8
dimension_reduction	8
knowledge_bases	8
uncertain_data	8
parallel_computation	8
ensemble_learning	8
data_structures	8
network_analysis	8
spatial_data_mining	8
sentiment_analysis	7
process_mining	7
query_languages	7
software_architecture	7
intelligent_agents	7
frequent_itemset	7
data_visualization	7
latent_semantic_analysis	7
software_agents	7
hierarchical_clustering	7
knowledge_extraction	7
relevance_feedback	7
knowledge_engineering	7
pattern_recognition	7
intrusion_detection	6
fuzzy_systems	6
image_classification	6
big_data	6
document_classification	6
fault_tolerance	6
distributed_algorithms	6
user_modeling	6
artificial_intelligence	6
optimization_algorithm	6
heuristic_search	6
noisy_data	6
graphical_models	6
statistical_models	6
virtual_environments	5
structured_data	5
data_publishing	5
model_checking	5
exploratory_data_analysis	5
privacy_preserving	5
biological_data	5
approximation_algorithms	5
fuzzy_clustering	5
clustering_algorithm	5
performance_analysis	5
parallel_processing	5
global_optimization	5
parallel_programming	5
predictive_analytics	5
data_quality	5
recommendation_systems	5
customer_segmentation	5
categorical_data	5
pattern_mining	5
record_linkage	5
principal_component_analysis	5
fast_algorithm	5
fuzzy_logic	5
unstructured_data	5
distributed_applications	5
naive_bayes	5
computational_model	5
spectral_clustering	4
object_detection	4
data_flow	4
domain_knowledge	4
grid_computing	4
fuzzy_association_rule	4
xml	4
semantic_web_services	4
query_expansion	4
incremental_update	4
natural_language_processing	4
database_management_systems	4
sensitivity_analysis	4
formal_model	4
social_networks	4
business_intelligence	4
protein_function_prediction	4
data_mining_application	4
concept_mining	4
parameter_estimation	4
systems_biology	4
sequential_pattern	4
software_systems	4
computational_intelligence	4
software_metrics	4
case_study	4
gene_networks	4
correlation_clustering	3
activity_recognition	3
finite_element	3
data_distribution	3
process_modeling	3
online_algorithms	3
xml_document	3
novelty_detection	3
database_applications	3
network_security	3
business_process_management	3
gene_expression_programming	3
software_components	3
demand_forecasting	3
function_drawchart	3
numerical_simulation	3
lattices	3
proposed_algorithm	3
scientific_data	3
frequent_closed_itemsets	3
data_parallel	3
apriori_algorithm	3
functional_genomics	3
data_cube	3
relational_model	3
intelligent_tutoring_systems	3
mobile_computing	3
cluster_computing	3
gene_expression	3
storage_systems	3
case-based_reasoning	3
subspace_clustering	3
privacy	3
secure_computation	3
software_reuse	3
access_control	3
nonlinear_optimization	3
performance_evaluation	3
complex_networks	3
differential_evolution	3
link_analysis	3
decision_analysis	3
unified_framework	3
distributed_computing	3
polynomial_time	3
information_visualization	3
text_retrieval	3
concept_drift	3
data_stream_mining	3
spatial_clustering	3
network_model	3
time_series_analysis	3
network_intrusion_detection	3
adaptive_learning	3
metadata_management	3
optimization	3
transaction_management	3
database_security	3
migraine	3
ontology	3
latent_semantic_indexing	3
pattern_classification	3
requirements_analysis	3
data_retrieval	3
dynamic_systems	3
markov_models	3
data_aggregation	3
qualitative_data	3
dynamic_simulation	2
probabilistic_reasoning	2
gene_expression_programming(gep)	2
social_computing	2
consumer_behavior	2
process_planning	2
membership_function	2
distributed_memory	2
chinese_medicine	2
acupuncture_therapy	2
database_tuning	2
bayesian_learning	2
global_climate	2
document_retrieval	2
text_analytics	2
data_mining_task	2
dynamic_time_warping	2
statistical_relational_learning	2
gis	2
logistic_regression	2
computer_vision	2
oblivious_transfer	2
schema_matching	2
clinical_research	2
secure_multiparty_computation	2
artificial_intelligence_applications	2
acupuncture	2
problem_solving_environment	2
binary	2
visualization	2
manifold_learning	2
metabolic_networks	2
collective_intelligence	2
concept_mapping	2
enterprise_systems	2
bayesian_classifier	2
information_system	2
multiobjective_optimization	2
compression	2
educational_data_mining	2
visual_data_mining	2
apoptosis	2
function_testthis	2
uncertainty	2
customer_retention	2
competitive_learning	2
conceptual_modeling	2
management_systems	2
medical_image	2
microstructure	2
database_marketing	2
event_correlation	2
extension_set	2
frequent_sequential_pattern	2
query_interface	2
attribute_reduction	2
cloud_computing	2
static_analysis	2
summarization	2
physical_simulation	2
multidisciplinary_design_optimization	2
dna_computing	2
natural_language_generation	2
cryptographic_protocols	2
performance_measurement	2
data_science	2
knowledge_acquisition	2
data_migration	2
extension_data_mining	2
land_cover	2
video_mining	2
software_quality	2
artificial_immune_systems	2
transaction_processing	2
high_utility_pattern_mining	2
large_amount	2
condensed_representation	2
finite_state_machines	2
medical_domain	2
mathematical_programming	2
database_model	2
mass_spectrometry	2
extenics	2
response_surface	2
grid	2
data_replication	2
semantic_integration	2
regular_pattern	2
erp_systems	2
scan_detection	2
user_centered_design	2
lazy_learning	2
decision_model	2
kernel_methods	2
software_testing	2
combinatorial_optimization	2
incremental_mining	2
data_storage	2
language_models	2
key_exchange	2
neural_network_models	2
biological_network	2
parallel_data_mining	2
outlier	2
transactional_data	2
scientific_modeling	2
regression_testing	2
probabilistic_analysis	2
primer_design	2
distance_metric	2
stochastic_optimization	2
diagnostic_criteria_of_syndrome	2
time_series_data_mining	2
image_matching	2
speech_recognition	2
natural_language_understanding	2
semantic_networks	2
data_compression	2
rough_set_theory	2
conductive_knowledge	2
data_store	2
model_driven	2
factor_analysis	2
local_region	2
constrained_optimization	2
statistical_analysis	2
web_data_mining	2
information_filtering	2
ontology_alignment	2
multidimensional_scaling	2
streaming_algorithms	2
contradiction_problem	2
load_balancing	2
high_rate	2
markov_random_fields	2
data_transformation	2
real_time	2
query_classification	2
quadratic_programming	2
multivariate_data	2
audit_data	2
surveillance_video	2
modern_processor	2
real-world_audit_data	2
linear_time	2
wavelet_transform	2
formal_verification	2
additional_early-alert_cyber_security	2
process_management	2
business_process_modelling	2
validation_and_verification	2
computational_complexity	2
data_access	2
intrusion_detection_system	2
protein_interaction	2
data_processing	2
random_forests	2
adverse_event	2
small_molecules	2
storage_media	1
data_fusion	1
parallel_linear_system	1
large_spatial_databases	1
semantic_ranking	1
modelling_languages	1
fault_detection	1
transaction_data	1
oltp_request_stream	1
efficient_query_processing	1
lessons_learned	1
selective_materialization	1
active_learning	1
risk_management_agency	1
spatial_co-location_patterns	1
embedded_systems	1
network_reconstruction.	1
logic_programming	1
hyperclique_pattern	1
proposed_technique	1
t_cell_epitope_prediction	1
correlation_methods	1
biological_databases	1
analogous_formulae	1
adaptive_hypermedia	1
data_mining_process	1
clustering_analysis	1
finite_element_method	1
3d_cadastre	1
discriminant_analysis	1
incremental_iteration_etc.	1
auditing	1
embedded_software	1
generalization_distribution	1
binary_decision_diagrams	1
function_letemknow	1
spatial_relations	1
lmi	1
formal_concept_analysis	1
present_speedup	1
time_series_query	1
algorithm_cn4	1
closed_episode	1
mass_spectra	1
customer_knowledge	1
question_answering	1
data_mining_research	1
human_expert	1
oo3d	1
cube_transversals	1
adverse_drug_reaction_reporting_systems._association_measures.pharmacovigilance._post-marketingsurveillance	1
human_domain_expert	1
abstract_syntax	1
concurrency_control	1
longest_common_subsequence	1
cluster_ensemble	1
concrete_syntax	1
face_recognition	1
complement_mining	1
access_method	1
unknown_attribute_value	1
response_modeling	1
independence_model	1
open_problem	1
utility_mining	1
code_generation	1
multiple_testing	1
iterative_methods	1
user_interfaces	1
high_confidence	1
qualitative_spatial_reasoning	1
spatial_data_mining_module	1
subgroup_mining	1
expression_profiling	1
acupuncture_and_moxibustion_method	1
graph-structured_data	1
suffix_tree	1
cognitive_tutor	1
on-drive_processing	1
collaborative_learning	1
knowledge_transformation	1
sparse_matrices	1
novel_algorithm	1
mining_algorithm	1
computational_finance	1
administrative_data	1
spam_filtering	1
recurrent_neural_networks	1
multiple_sequence_alignment	1
content_adaptation	1
temporal_indeterminacy	1
linear_discriminant_analysis	1
knowledge_agriculture	1
intensive_care_unit	1
clustering_result	1
interface_design	1
singular_value_decomposition	1
web_design	1
deviation_analysis	1
weka_platform	1
classification_time	1
patent_strategy	1
closed_loop	1
supply_chains	1
one-off_condition	1
gamma_poisson_shrinker	1
in-service_welding	1
graph_algorithms	1
data_mining_tool	1
process_analysis	1
cognitive_modeling	1
federal_emergency_management_agency	1
assimilated_knowledge	1
multi-represented_multimedia_object	1
important_data_mining_algorithm	1
prediction	1
fitness_function	1
gene_expression_data	1
customer_lifetime_value	1
functional_dyspepsia	1
genetic_network	1
medical_expert	1
hierarchical_clustering_algorithm	1
single_crystal	1
parallel_database	1
pattern_detection	1
hardware_architecture	1
visual_metaphor	1
density_estimation	1
patent_analysis	1
semantic_analysis	1
knowledge-discovery_system	1
randomized_controlled_trial	1
range_estimate	1
twitter_post	1
usage_analysis	1
hydrological_techniques	1
existing_database	1
multi-relational_data_mining	1
reliability	1
wsrf	1
data_sharing	1
massive_number	1
web_site	1
loop_scheduling	1
data_cleaning	1
data_stream_classification	1
technology_monitoring	1
similarity	1
chip_multiprocessors	1
web_intelligence	1
real-life_databases	1
intelligent_system	1
computer_application	1
traditional_chinese_medicine	1
frequent_pattern	1
e-commerce	1
user_interface_design	1
component	1
association_rule_mining.	1
rule_set	1
software_measurement	1
domain_analysis	1
intervention_rule	1
integrated_scheduling	1
dependency_analysis	1
data_mining_community	1
nonlinear_programming	1
possible_distance_value	1
minimum_support_threshold	1
acm_sigmod	1
parallel_hash-joins	1
interaction	1
clonal_selection	1
visualization_method	1
protein_sequences	1
learning_analytics	1
context-aware_query_suggestion	1
mesh_generation	1
nonlinear_filters	1
sparse_coding	1
wing_shape	1
large-scale_data_processing	1
computationally_efficient	1
data_mining_pre-processing	1
concrete	1
high_level_synthesis	1
video_tampering	1
successful_large-scale_data_mining	1
heterogeneous_network	1
spatial_time_series_data	1
correlation	1
partially-ordered_tree	1
qualitative_reasoning	1
high_performance_computing	1
time_complexity	1
natural_language_parsing	1
neuronal_networks	1
mining_data_stream	1
aerodynamic_evaluation	1
transfer_learning	1
decision_rules	1
fuzzy_numbers	1
statistical_dependence	1
referential_integrity	1
boiler	1
objective_index	1
software_code	1
intrusion_tolerance	1
data_release	1
composite	1
unusual_pattern	1
expressed_genes	1
data_set	1
optimized_numeric_association_rules	1
fuzzy_stochastic_prediction	1
risk_analysis	1
iceberg_cube	1
social_software	1
application_security	1
cloud_model	1
agile_modeling_technique	1
parset_approach	1
closure_system	1
privacy-preserving	1
snomed_ct	1
financial_application	1
statistical_methods	1
numerical_optimization	1
cluster_large_data	1
pharmacovigilance	1
active_mechanism	1
logistics	1
hybrid_model	1
positive_region	1
interactive_selective_population	1
industrial_cluster	1
algorithm	1
identity-based_cryptography	1
access_management	1
information_resource	1
sensitive_data	1
fraudulent_financial_statements	1
gene_expression_patterns	1
document_frequency	1
big_data_analysis	1
bayesian_inference	1
inductive_databases	1
statistical_parsing	1
data_matching	1
asthma	1
privacy_breach	1
group_collaboration	1
models_of_computation	1
computer_architectures	1
systems_design	1
hierarchical_models	1
yan_zhenghua	1
rare_events	1
scalable_parallel_classifier	1
learning_phase	1
practical_guide	1
joint_relational_representation	1
operation_optimization_target	1
single_table	1
herb_pair	1
orthogonal_polynomial	1
fault_management	1
statistical_computing	1
multirelational_databases	1
dynamic_programming	1
hplc	1
sequential_pattern_mining	1
hospital_informationization	1
geospatial_data	1
bayes_factors	1
environmental_impact	1
co-location_patterns	1
prism_family	1
closure_operator	1
grid-based_data_mining	1
gep	1
automatic_control_technique	1
k_nearest_neighbors	1
data_cleansing	1
rsi_spatial_data	1
knowledge_processing	1
oo7_traversal	1
text_categorization	1
column-incremental_ls-svm	1
hydrology	1
key_recovery	1
multi-relational_data_mining_algorithm	1
precision_agriculture	1
multiple_minimum	1
large_datasets_sparcl	1
generalized_clause	1
shaofu_zhuyu_decoction	1
conceptual_design	1
statistics	1
business_analytics	1
original_databases	1
enterprise_data_mining	1
k_piece	1
image_enhancement	1
data_mining_system	1
mining_rule	1
clustering_validation	1
ogsa	1
ids	1
web_log	1
boolean_attribute	1
clinical_study	1
sequential_data	1
data_element	1
image_sequences	1
cyber_threat_analysis	1
binary_table	1
flight_delay	1
secure_email	1
parallel_mining	1
dialysis	1
dna_sequences_design	1
upgrade_rate	1
service_selection	1
optimal_target_value	1
constraint_programming	1
ontology_learning	1
standard_naive_bayes	1
medical_data_mining	1
coronary_artery_disease	1
model_driven_development	1
process_integration	1
virtual_reality	1
theorem_proving	1
interactive_learning	1
multidimensional_analysis	1
hemodialysis	1
risk_factor	1
multinomial_modeling	1
data_reduction	1
rule_evaluation_support_method	1
multi-instance_learning_kit_milk	1
novel_class	1
data_field	1
mmse_scale	1
pattern_analysis	1
unlabeled_data	1
workflow_management_system	1
translation_initiation_site	1
super-resolution	1
sparse_matrix	1
structure_elucidation	1
mining_sequential_pattern	1
fractal_dimension	1
data_mining_result	1
birth_defect	1
data_skewness	1
major_discipline	1
geocode_matching	1
adverse_drug_reaction	1
background_subtraction	1
molecular_recognition	1
maximum_likelihood_tree	1
useful_knowledge	1
deep_web	1
choquet_integral	1
educational_administration	1
geography-related_statistical_information	1
entire_web_site	1
camera_calibration	1
clipping	1
support_bound	1
vascular_dementia	1
synthetic_data	1
literature_research	1
c4.5_algorithm	1
blood_deficiency	1
boolean_networks	1
swarm_intelligence	1
multiple_mining_tasks_system	1
disk_storage	1
mean_shift	1
creative_design	1
meddra	1
topology_association_rules	1
web_usage	1
end_user_development	1
gc-ms	1
empirical_demonstration	1
lilog_inference_engine	1
copy_number_variations	1
concept_lattice	1
x-ray_image	1
k-anonymous_data_collection	1
term_rewriting	1
health_care	1
neural_nets	1
multi-party_game	1
domain_decomposition	1
numeric_attribute	1
problematic_decs	1
database_scan	1
distributed_object	1
fuzzy_comprehensive_evaluation	1
students	1
one-pass_clustering_algorithm	1
bayesian_methods	1
location_information	1
tasa_system	1
biometrics	1
collaborative_recommender_system	1
customer_relationship_management	1
credit_scoring	1
operation_optimization	1
controlled_experiment	1
association_studies	1
web_link_analysis	1
answer_set_programming	1
privacy_concern	1
gene_regulatory_networks	1
license_plate_location	1
drought_risk_management	1
yan_zheng-hua	1
curculiginis_rhizoma	1
smart_grid	1
parallelizing_oodbms_traversal	1
cbr	1
corn	1
multiple_party	1
e-business	1
wikipedia	1
radio_frequency_identification	1
map_generalization	1
base_algorithm	1
cloud_architecture	1
information_content.	1
data_interpretation	1
visual_computing	1
simulated_annealing	1
directional_correlation	1
bipartite_matching	1
conjugate_gradient	1
research_participants	1
synthesis	1
temporal_databases	1
security	1
learning_from_rare_classes	1
negative_association_rule	1
spatio-temporal_data_mining	1
better_accuracy	1
concept_learning	1
ppdm_problem	1
peer-to-peer_environment	1
control_systems	1
patient_education	1
data_extraction	1
time-variant_database	1
graph_partitioning	1
experimental_evaluation	1
gene_expression_cancer_diagnosis	1
mining_tool_organizes	1
knowledge_pricing	1
gender_differences	1
scheduling_algorithms	1
p-median_problem	1
multidimensional_database	1
fuzzy_classifier	1
maximal_frequent_itemsets	1
time_series_databases	1
microarray	1
secret_sharing	1
spatial_data_set	1
kalman_filtering	1
self_organizing_maps	1
vegetation_remote_sensing	1
non-linear_data_structure	1
project_management	1
shadow_segmentation	1
snp_genotyping	1
computational_statistics	1
wireless_sensor_network(wsn)	1
authors_alex_berson	1
alternative_relational	1
molecular_interaction	1
4pl	1
vector_space_model	1
natural_language	1
throughput_computing	1
data_driven	1
dna_sequence	1
decision_making	1
mathematical_logic	1
volume_rendering	1
web_usage_mining	1
web_search_engines	1
linked_data	1
sequence_analysis	1
biomarker_discovery	1
detect	1
exponential_distribution	1
social_tagging	1
hybrid_grasp_proposal	1
range_queries	1
cost-sensitive_learning	1
drought_risk	1
graph_drawing	1
automated_testing	1
system_architecture	1
digital_libraries	1
inference_engine	1
memory_management	1
randomized_algorithms	1
image_registration	1
redundancy	1
iterative_algorithm	1
science_data_analysis	1
mass_spectrometer	1
pinyin_code	1
interestingness_measure.	1
qos	1
interoperability_ranking	1
acm_sigkdd_international_conference	1
fractal	1
mathematical_modeling	1
least_squares	1
hierarchy	1
uncertain_temporal_information	1
knowledge_sharing	1
sequence_mining	1
geophysics_computing	1
emerging_cube	1
overall_similarity	1
open_question	1
database_management	1
dunaliella_salina	1
data_fitting	1
quality	1
object_storage	1
applied_data_mining	1
rule_induction	1
data_visualisation	1
supervised_machine_learning	1
weak_periodic_signal	1
business_user	1
highest_paid_person	1
validity	1
aggregate_function	1
auricular_acupuncture	1
hypothesis_testing	1
competitive_intelligence	1
semantic_search	1
cpu_cost	1
ultrasonography	1
idealized_knowledge-discovery_system	1
energy_saving	1
hand_geometry	1
data_representation	1
genetic_epidemiology	1
workshop_report	1
laser_cladding	1
mobile_learning	1
teaching_reform	1
business_intelligence_system	1
nonlinear_dimensionality_reduction	1
discovering_prediction_rule	1
distributed_clustering	1
hybrid_systems	1
tacit_knowledge	1
associative_memory	1
large_peer-to-peer_network	1
intervention_intensity	1
virtual_enterprise	1
electronic_structure	1
streaming_data	1
image_processing	1
license_plate	1
medical_care	1
anytime_algorithm	1
public_domain_data	1
mass_customization	1
boolean_functions	1
cell_lines	1
liua_algorithm	1
process_capability	1
workload_balance	1
xml_schemas	1
named_entity_recognition	1
spatial_knowledge	1
coordinated_control	1
monotone_systems	1
tcm_syndrome	1
data_analytics	1
adaptive_control	1
spatial_data_analysis	1
model_tree	1
business_modeling	1
industry_cluster	1
novel_class_detection	1
direct_local_pattern	1
informatization	1
small_disjuncts	1
structure_learning	1
building_data_mining_applications	1
characterization.	1
fuzzy_classifier_rules	1
interestingness_measure	1
learning_to_rank	1
text_classification	1
reflection	1
set-valued_information_system	1
database	1
binary_data	1
online_mining	1
formal_systems	1
storage_devices	1
classification_model	1
latent_dirichlet_allocation	1
gibbs_sampling	1
d.4.7_distributed_systems	1
wavelets	1
markov_chain	1
queueing_network	1
vector	1
large_transaction_databases	1
value_chain	1
new_challenge	1
different_clustering_paradigm	1
management_science	1
computer_network_security	1
relational_dbms	1
portfolio_analysis	1
data_mining_lessons_learned	1
step_approach	1
eighteen_incompatible_medicaments	1
network_processor	1
exploratory_analysis	1
disk_drives	1
deploying_high_performance_solution	1
multigrid_method	1
product_life_cycle	1
utility-based_data_mining	1
privacy_sensitive_data	1
database_theory	1
time_series_subsequence	1
traditional_grasp	1
pervasive_computing	1
crystal_growth	1
clustering_accuracy	1
system_identification	1
self_assembly	1
mining_if-then_rule	1
workforce_management	1
business_rules	1
statistical_parameter	1
bi-vizrank_contact	1
fuzzy_data_mining	1
database_mining	1
data_mining_project	1
object-cloud	1
em_algorithm	1
ad_hoc_networks	1
smart_environments	1
health_services_research	1
network_dynamics	1
herpes_zoster	1
original_data	1
mining_text	1
application_performance	1
web_search	1
traditional_data	1
stock_index	1
multi-tenancy	1
heterogeneous_computing	1
belief_networks	1
efficient_robust_data_mining	1
pattern_discovery	1
acupuncture-moxibustion	1
peer-to-peer_network	1
gene_chip	1
change_detection	1
cf_system	1
stock_ontology	1
arbitrary_shape	1
corresponding_approximation_problem	1
cancer_gene_expression_data	1
intermediate_database_language	1
cloud_theory	1
data_privacy	1
pattern_collection	1
feature_learning	1
rule_evaluation_model	1
petri_nets	1
domain_ontology	1
gene_expression_analysis	1
correlation_probability	1
contingency_tables	1
high_performance_data_mining	1
multivariate_analysis	1
additive_models	1
knowledge_creation	1
edge_detection	1
crystal_structures	1
sensitive_information	1
computational_resources	1
clinical_trail	1
transonic_regional_jet_aircraft	1
rd-pcr	1
concept_level_tree	1
network_flow	1
arbitrary_shaped_cluster	1
multimedia_information_retrieval	1
aluminum_electrolysis	1
spatial_autocorrelation	1
digital_signatures	1
object_databases	1
verification_and_validation	1
business_intelligence_tools	1
functional_data	1
mining_software_repositories	1
classification_rule	1
mobile_agent	1
development_team	1
self-organising_feature_maps	1
stream_data	1
dynamic_environment	1
bearing_estimate	1
complex_network_analysis	1
lung_cancer_data	1
multivariate_time_series	1
maximum_diversity_problem	1
workflow	1
fault_diagnosis	1
fuzzy_set_theory	1
auditor_choice	1
uncertainty_modeling	1
index_system	1
relational_data_mining	1
frequent_set	1
enterprise_application_integration	1
recent_kdd-applications	1
statistical_inference	1
location_based_services	1
pagerank	1
aodv_routing_protocol	1
semidefinite_programming	1
mining_gene_expression_data	1
hospital_information_system	1
entire_local_data_set	1
positioning_conceptual_schema	1
longitudinal_data	1
concept_analysis	1
utility_boiler	1
key_business_process	1
rule_discovery_process	1
integrated_software	1
remote_sensing_image	1
holistic_approach	1
object_request_broker(orb)	1
errors	1
classification_accuracy	1
vehicle_detection	1
product_configuration	1
band_structure	1
fuzzy_rule	1
thin_plate_splines	1
real_world	1
intuitive_mean	1
performance_metrics	1
global_candidates	1
real-world_databases	1
partial_classification	1
immediate_action	1
time_consuming_task	1
independent_component_analysis	1
security_protocol	1
small_number	1
tax_system	1
data_mining_model	1
cyclic_rules	1
markov_logic_networks	1
fuzzy_linguistic_summary	1
so-called_data	1
machine_learning.	1
statistical_databases	1
spatio-temporal_reasoning	1
self-organizing_map	1
emerging_technologies	1
environmental_change	1
relationship_management	1
matrix_factorization	1
privacy_protection	1
digital_watermark	1
function_loadalert2	1
data_mining_method	1
determinacy_analysis	1
urban_computing	1
game	1
alternative_approach	1
characterization	1
decision_tree_learning	1
capacity_planning	1
supply_chain_optimization	1
probability_density_evolution_method	1
large-scale_design_problem	1
target_function	1
matrix_decompositions	1
knowledge_grid	1
wildcard	1
online_data_stream	1
internet_of_things	1
anonymous_data	1
confidence	1
composition_system	1
data_envelopment_analysis	1
large_data_set	1
generative_model	1
apriori-like_candidate	1
data_manipulation	1
random_walks	1
syndrome_of_liver_and_spleen_disharmony	1
distributed_data_mining	1
decision_problem	1
excellent_speedup	1
huge_number	1
real_color_image	1
adaptive	1
system_dynamics	1
insider_threat	1
successful_customer_relationship_management	1
entire_analysis	1
agent_based	1
multivariate_discretization	1
temporal_data_mining	1
ant_colony_algorithm	1
positive_association	1
real-life_data	1
effective_similarity_search	1
evolvable_hardware	1
stochastic_programming	1
data_grid	1
web_archiving	1
p2p_network	1
pattern_noise	1
privacy-preserving_data_mining	1
new_product_development	1
data_source	1
functional_connectivity	1
univariate_time_series	1
public_key_infrastructure	1
pocket_data_mining	1
adaboost_algorithm	1
k-means	1
replicator_neural_network	1
conceptual_framework	1
data_acquisition	1
association_mapping	1
complexity	1
diagnostic_databases	1
business_application	1
